# Cara Menjalankan Skrip ETL Pipeline
Jalankan file main:
   > python main.py

File ini akan menjalankan tahapan extract, transform, dan load secara lengkap, lalu menyimpan hasil akhir ke dalam file products.csv.

# Cara Menjalankan Unit Test
Unit test dapat dijalankan melalui perintah berikut (khusus untuk Windows):

> set PYTHONPATH=.
> pytest tests/

Semua file pengujian berada dalam folder `tests/` dan mencakup pengujian fungsi extract, transform, dan load.

# Cara Menjalankan Test Coverage
Untuk menjalankan dan melihat test coverage:

> coverage run -m pytest tests/
> coverage report

# URL Google Sheets
Tidak digunakan. Seluruh hasil ETL pipeline hanya disimpan dalam bentuk file CSV (products.csv) di direktori utama proyek.

# catatan pribadi
kak maaf, setelah saya melihat catatan dari reviewer, 
disitu mengatakan data hasil transform itu ada sekitar 800-an, 
tetapi hal itu bertolak belakang dengan
kriteria tahapan transformasi yaitu : "Data yang didapat tidak memiliki duplikat data."
jika saya menggunakan fungsi : df.drop_duplicates(subset=["title"], inplace=True)
maka data yang dihasilkan adalah 17, tetapi 
reviewer mengatakan data yang dihasilkan adalah 800-an.
jadi bagaimana ya kak?


